src/GuidGenerator/Views/MainPage.xaml

<Page
    x:Class="GuidGenerator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource EdiAccentAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="20,10">
            <TextBlock FontSize="22" Text="GUID Generator" Foreground="White" HorizontalAlignment="Center" />
        </Border>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="15"
                       FontFamily="Consolas"
                       IsTextSelectionEnabled="True"
                       SelectionHighlightColor="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Text="{Binding ResultText}" />
            <StackPanel Grid.Row="1"
                        Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="TO UPPER" Margin="0,0,10,0"
                        Command="{Binding CommandToUpper}"/>
                <Button Content="to lower" Command="{Binding CommandToLower}" />
            </StackPanel>
        </Grid>
        <CommandBar Grid.Row="2" Background="Transparent">
            <AppBarButton Label="1 GUID" Command="{Binding CommandGenerateOneGuid}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF146;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="10 GUIDs" Command="{Binding CommandGenerateTenGuids}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF14F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Copy" Label="Copy" Command="{Binding CommandCopyToClipboard}"/>
            <AppBarButton Label="Clear" Command="{Binding CommandClearList}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1C5;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
