src/GuidGenerator/App.xaml

<Application
    x:Class="GuidGenerator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vms="using:GuidGenerator.ViewModels"
    xmlns:converters="using:Edi.UWP.Helpers.Converters"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <vms:ViewModelLocator x:Key="Locator" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="EdiAccentAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="EdiAccentAcrylicBrush"
                                     Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="EdiAccentAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="Black"
                                  TintOpacity="0.4"
                                  FallbackColor="{StaticResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:StringFormatConverter x:Key="StringFormatConverter" />
                    <converters:ColorHexStringToBrushConverter x:Key="ColorHexStringToBrushConverter" />
                    <converters:ColorHexStringToColorConverter x:Key="ColorHexStringToColorConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
